total 320
-rw-r--r-- 1 agoichon 2022_angouleme  4526 Feb  7 09:44 built_in.c
-rw-r--r-- 1 agoichon 2022_angouleme 10688 Feb  7 09:53 built_in.o
-rw-r--r-- 1 agoichon 2022_angouleme  1393 Feb  6 15:33 error_management.c
-rw-r--r-- 1 agoichon 2022_angouleme  4648 Feb  7 09:23 error_management.o
-rw-r--r-- 1 agoichon 2022_angouleme  1398 Feb  6 15:33 errorz.c
-rw-r--r-- 1 agoichon 2022_angouleme  4272 Feb  7 09:23 errorz.o
-rw-r--r-- 1 agoichon 2022_angouleme  3512 Feb  7 09:57 exec.c
-rw-r--r-- 1 agoichon 2022_angouleme  6688 Feb  7 09:57 exec.o
-rw-r--r-- 1 agoichon 2022_angouleme  2669 Feb  6 15:33 extract.c
-rw-r--r-- 1 agoichon 2022_angouleme  6080 Feb  7 09:23 extract.o
-rw-r--r-- 1 agoichon 2022_angouleme  2707 Feb  6 15:33 heredoc.c
-rw-r--r-- 1 agoichon 2022_angouleme  8152 Feb  7 09:23 heredoc.o
-rw-r--r-- 1 agoichon 2022_angouleme  1880 Feb  6 15:33 inredir.c
-rw-r--r-- 1 agoichon 2022_angouleme  5544 Feb  7 09:23 inredir.o
drwxr-xr-x 2 agoichon 2022_angouleme  4096 Feb  7 09:23 libft
-rw-r--r-- 1 agoichon 2022_angouleme   903 Feb  6 16:32 Makefile
-rwxr-xr-x 1 agoichon 2022_angouleme 71864 Feb  7 09:57 minishell
-rw-r--r-- 1 agoichon 2022_angouleme  4992 Feb  7 09:50 minishell.h
-rw-r--r-- 1 agoichon 2022_angouleme  2741 Feb  7 09:23 minishiat.c
-rw-r--r-- 1 agoichon 2022_angouleme  7304 Feb  7 09:25 minishiat.o
-rwxr-xr-x 1 agoichon 2022_angouleme     0 Feb  7 10:01 out
-rw-r--r-- 1 agoichon 2022_angouleme  1475 Feb  6 15:33 outredir.c
-rw-r--r-- 1 agoichon 2022_angouleme  4528 Feb  7 09:23 outredir.o
-rw-r--r-- 1 agoichon 2022_angouleme  1177 Feb  6 15:33 parse.c
-rw-r--r-- 1 agoichon 2022_angouleme  5496 Feb  7 09:23 parse.o
-rw-r--r-- 1 agoichon 2022_angouleme  1245 Feb  6 15:33 prep_exec.c
-rw-r--r-- 1 agoichon 2022_angouleme  6776 Feb  7 09:23 prep_exec.o
-rw-r--r-- 1 agoichon 2022_angouleme  1099 Feb  6 15:33 signal.c
-rw-r--r-- 1 agoichon 2022_angouleme  2632 Feb  7 09:23 signal.o
-rw-r--r-- 1 agoichon 2022_angouleme  1971 Feb  7 09:18 toolbox2.c
-rw-r--r-- 1 agoichon 2022_angouleme  6056 Feb  7 09:23 toolbox2.o
-rw-r--r-- 1 agoichon 2022_angouleme  2271 Feb  7 09:52 toolbox3.c
-rw-r--r-- 1 agoichon 2022_angouleme  9088 Feb  7 09:53 toolbox3.o
-rw-r--r-- 1 agoichon 2022_angouleme  2030 Feb  6 15:33 toolbox.c
-rw-r--r-- 1 agoichon 2022_angouleme  1961 Feb  6 15:33 toolbox_hd.c
-rw-r--r-- 1 agoichon 2022_angouleme  5528 Feb  7 09:23 toolbox_hd.o
-rw-r--r-- 1 agoichon 2022_angouleme  5696 Feb  7 09:23 toolbox.o
-rw-r--r-- 1 agoichon 2022_angouleme  1843 Feb  6 15:33 trimage.c
-rw-r--r-- 1 agoichon 2022_angouleme  4488 Feb  7 09:23 trimage.o
-rw-r--r-- 1 agoichon 2022_angouleme  1422 Feb  6 15:33 valid_check.c
-rw-r--r-- 1 agoichon 2022_angouleme  3504 Feb  7 09:23 valid_check.o
-rw-r--r-- 1 agoichon 2022_angouleme  2049 Feb  6 15:33 varz.c
-rw-r--r-- 1 agoichon 2022_angouleme  5696 Feb  7 09:23 varz.o
