# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    vsupp.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alamizan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/02/02 11:33:52 by alamizan          #+#    #+#              #
#    Updated: 2023/02/02 11:34:03 by alamizan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
   readline
   Memcheck:Leak
   ...
   fun:readline
   ...
}

{
   readline
   Memcheck:Leak
   ...
   fun:add_history
   ...
}
